<div>
    <div class="area"></div>
    <nav class="main-menu">
        <ul>
            <li>
                <a href=""><i class="fa fa-car"></i>
                    <span class="nav-text">
                      Hire Cars
                    </span>

                </a>
            </li>

            <li class="has-subnav">
                <a href=""><i class="fa fa-plane"></i>
                    <span class="nav-text">
                        Book Airtickets
                    </span>

                </a>
            </li>

            <li class="has-subnav">
                <a href=""><i class="fa fa-hotel"></i>
                    <span class="nav-text">
                        Hotel Booking
                    </span>

                </a>
            </li>

            <li class="has-subnav">
                <a href=""><i class="fa fa-taxi"></i>
                    <span class="nav-text">
                       Parcel Delivery
                    </span>

                </a>
            </li>

            <li class="has-subnav">
                <a href=""><i class="fa fa-calendar"></i>
                    <span class="nav-text">
                       Events Management
                    </span>

                </a>
            </li>
            <li class="has-subnav">
                <a href=""><i class="fa fa-bath"></i>
                    <span class="nav-text">
                     Leisure Travel
                    </span>

                </a>
            </li>


    </nav>    
</div>